{
  "name": "Luxa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Sylvain Mauduit <swop@swop.io>",
  "license": "MIT",
  "dependencies": {
    "node-hid": "~0.4.0"
  }
}
